* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  scroll-behavior: smooth; /* for smooth scrolling */
}

body {
  text-align: justify;
  font-size: 10px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 100;
}

/*---SCROLLBAR---*/
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #11161a 0%, #171f22 50%, #141c1f 100%);
}

/*---NAVBAR & HEADER---*/
nav,
nav a,
nav a:visited {
  color: inherit;
  text-decoration: none;
  display: flex;
  /*justify-content: space-between;*/
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

nav a {
  transition: color 0.2s ease-in-out;
}

nav > a {
  margin-right: auto;
}

.nav-item {
  margin-left: auto;
  padding: 0 1vw;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  /*gap: 10px;*/
}

nav {
  box-sizing: border-box;
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 5vw;
  color: white;
  transition: background 0.3s ease-in-out 0s;
}
/*
nav:hover {
  background: #19191aec;
  color: white;
}
*/
nav a:hover,
nav a:focus {
  color: rgb(36, 108, 148);
}

nav.scrolled {
  background: #19191aec;
  box-shadow: 0 3px 15px 5px rgba(0, 0, 0, 0.3);
}

.pseudoelement-hover-effect {
  position: relative;
  padding: 2vh 0;
}

.pseudoelement-hover-effect::after {
  content: "";
  position: absolute;
  background: rgb(36, 108, 148);
  height: 2px;
  width: 100%;
  left: 0;
  top: 75%;
  transform: scale(0, 1);
  transform-origin: left;
  transition: 0.3s ease-in-out;
}

.pseudoelement-hover-effect:hover::after,
.pseudoelement-hover-effect:focus::after {
  transform: scale(1, 1);
}

header {
  box-sizing: border-box;
  padding-top: 50px;
  background-image: url(../media/home_background.jpg);
  box-shadow: inset 0 0 0 75vh rgba(39, 39, 39, 0.555);
  object-fit: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 75vh;
  width: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
}

header > h1 {
  position: relative;
  top: 20%;
  font-size: 7.2em;
  font-weight: 500;
  color: white;
  text-align: center;
}

/*---MAIN SECTION---*/
main {
  display: flex;
  flex-flow: column;
  margin: auto;
}

.onas-img {
  object-fit: cover;
  max-height: 100%;
  object-position: center;
  clip-path: circle(38%);
}

hr {
  margin: auto;
  width: 75%;
}

img {
  max-height: 33vh;
  object-fit: cover;
  width: 100%;
  margin-top: 5%;
  object-position: center;
  border-radius: 15px;
}

h2 {
  font-size: 4.2em;
  text-align: center;
  color: rgb(36, 108, 148);
  font-weight: normal;
  margin: 5%;
}

p {
  font-size: 1.6em;
  margin-bottom: 5%;
}

.grid-item {
  padding: 5%;
}

.gray-back {
  background: #f1f3f4;
  /*background: linear-gradient(
    90deg,
    rgba(250, 250, 250, 1) 0%,
    rgba(243, 243, 244, 1) 10%,
    rgba(241, 241, 241, 1) 33%,
    rgba(233, 233, 233, 1) 100%
  );*/
}

/*---FOOTER---*/
footer {
  display: flex;
  flex-flow: column;
  list-style: none;
  font-size: 1.6em;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: space-evenly;
  background-image: url(../media/footer-image.png);
  background-repeat: no-repeat;
  background-position: top;
  color: #f1f3f4;
  text-align: center;
  padding-top: 60px;
}

footer h3 {
  margin: 2% auto;
}

footer > section {
  margin: 2% auto;
  display: flex;
  flex-flow: column;
}

footer span {
  margin: 2% auto;
}

footer span.footer-links {
  padding-bottom: 2%;
  overflow-y: hidden;
}

footer a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
  transition: 0.3s ease-in-out;
}

footer a:hover,
footer a:focus {
  color: rgb(91, 161, 199);
}

/*---BACK TO TOP BUTTON---*/
.back-to-top-btn {
  position: fixed;
  bottom: 16px;
  right: -32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background: rgba(39, 39, 39, 0.8);
  font-size: 2.8em;
  color: #f1f3f4;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  pointer-events: none;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.back-to-top-btn.clickable {
  right: 16px;
  opacity: 1;
  pointer-events: auto;
}

/*---GRID AREA NAMING---*/
.zak-img {
  grid-area: zak-img;
}
.zak-art {
  grid-area: zak-art;
}
.pal-img {
  grid-area: pal-img;
}
.pal-art {
  grid-area: pal-art;
}
.raw-img {
  grid-area: raw-img;
}
.raw-art {
  grid-area: raw-art;
}

.kuch-img {
  grid-area: kuch-img;
}

.kuch-art {
  grid-area: kuch-art;
}

.branch-img {
  grid-area: branch-img;
}

.branch-art {
  grid-area: branch-art;
}

/*---MEDIA QUERIES---*/
@media screen and (min-width: 650px) {
  nav {
    padding: 0 2vw;
  }

  header {
    clip-path: polygon(0 0, 100% 0, 100% 90%, 70% 100%, 0 90%);
  }

  header > h1 {
    font-size: 8.2em;
    left: 20%;
  }

  img {
    height: 100%;
    max-width: 100%;
  }

  .gray-back {
    background: linear-gradient(
      90deg,
      rgba(244, 246, 246, 1) 0%,
      rgba(241, 243, 244, 1) 50%,
      rgba(239, 240, 241, 1) 100%
    );
  }

  .onas-img {
    max-width: 100%;
    max-height: 33vh;
    margin-left: auto;
    margin-right: auto;
    clip-path: none;
    border-radius: 15px;
  }

  .onas-art > h2 {
    text-align: center;
  }

  .grid-onas {
    display: flex;
    flex-flow: column nowrap;
  }

  p {
    line-height: 1.5;
    margin: 2vh 0 0 0;
  }

  .grid-item {
    padding: 3vh 12vw;
  }

  .grid-sortiment {
    display: grid;
    grid-column-gap: 2vw;
    grid-template-areas:
      "zak-img pal-img raw-img"
      "zak-art pal-art raw-art";
  }

  .grid-info {
    display: grid;
    grid-column-gap: 10vw;
    grid-template-areas:
      "kuch-img branch-img"
      "kuch-art branch-art";
  }

  .grid-info img {
    max-height: 45vh;
  }

  footer {
    flex-flow: row;
  }

  .back-to-top-btn {
    bottom: 32px;
    background: transparent;
    border: rgba(39, 39, 39, 0.8) solid 5px;
    color: rgba(39, 39, 39, 0.8);
  }

  .back-to-top-btn.clickable {
    right: 32px;
  }

  .back-to-top-btn.btn-in-footer {
    color: #f1f3f4;
    background: rgba(39, 39, 39, 0.8);
    border: #f1f3f4 solid 5px;
  }
}

@media screen and (min-width: 1200px) {
  .grid-onas {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    column-gap: 5vh;
  }

  .grid-onas h2 {
    margin: 0;
    text-align: left;
  }
}
